<!DOCTYPE html>
<html>

<head>
    <title>Andrea Airall S.</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/gallery.css">
    <link rel="stylesheet" type="text/css" href="css/navigation.css">
    <link href="css/hover-min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway|Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
    <header class="nav-bar">
        <div class="navbar-toggle">
            <div class="bar1"> </div>
            <div class="bar2"> </div>
            <div class="bar3"> </div>
        </div>
        <nav class="nav-hide">
            <ul>
                <li><a class="hvr-grow" href="#about-link">About Me</a></li>
                <li><a class="hvr-grow" href="#skills-link">Skills</a></li>
                <li><a class="hvr-grow" href="#contact-link">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <div id="name-container"> 
            <div>
                <h1 class="bio-name">Andrea Airall S.</h1>
                <h2 class="bio-title">Software Engineer</h2>
            </div>
            <div>
                <div class="bio-border">
                    <img class="bio-image" src="images/profile-pic.jpg">
                </div>
            </div>
        </div>
        <div id="about-container" class="section-container">
            <h2 class="section-header" id="about-link">About Me</h2>
            <div class="about-content" >
                <p> Hey! My name is Andrea and I am a Software Engineer in Atlanta, GA. </p>
                <br>
                <p> What I enjoy most about software engineering is being able to create visually stunning user experiences. For me, a great website isn’t just about clean code—it’s about delivering real value. </p>
                <br>
                <p> I thrive in environments that foster creativity and prioritize building products with the end user in mind. Whether the users are clients, customers, or colleagues, my passion lies in creating solutions that deliver meaningful value and enhance their experience.</p>
            </div>
        </div>
        <div id="skills-container" class="section-container"> 
            <h2 class="section-header">Languages and Frameworks</h2>
            <div class="skill-content">
                <ul id="skill-list" class="skill-list-container"> </ul>
            </div>
        </div>
        <div id="contact-container" class="section-container">
            <h2 class="section-header">Contact</h2>
            <div class="contact-icons">
                <a href="https://www.linkedin.com/in/andreaairall" target="_blank"><img src="images/linkedin-logo.png" class="logo hvr-grow"></a>
                <a href="https://github.com/AndreaVeronica" target="_blank"><img src="images/github-icon3.png" class="logo hvr-grow" id="small-logo"></a>
                <a href="https://twitter.com/andrea_va_" target="_blank"><img src="images/twitter-logo2.png" class="logo hvr-grow" id="small-logo"></a>
                <a href="https://www.instagram.com/_andreaveronica_" target="_blank"><img src="images/insta-logo.png" class="logo hvr-grow"></a>
                <a href="mailto:andreaairall@gmail.com"><img src="images/email-logo.png" class="logo hvr-grow"></a>
            </div>
            <h4 class="footer">&copy; Andrea Airall S. 2025</h4>
        </div>
    </div>
</body>

</html>
